{
  "modelName": "texture",
  "name": "428623301_1759431681219843_1658515843853619576_n(7)",
  "identifier": "texture:10580-ab5730bd-fd7b-44c3-8c22-932cc4920201",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e0a1962b0c1c7d9eb8802669bb02cd17",
  "assetLocator": "textures/428623301_1759431681219843_1658515843853619576_n(7).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 960,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 959,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e0a1962b0c1c7d9eb8802669bb02cd17",
      "colorCount": 43056,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.606108705622802,
      "pixelsHigh": 960,
      "pixelsWide": 959
    }
  ]
}