{
  "modelName": "texture",
  "name": "frame_087_delay-0.03s",
  "identifier": "texture:122614-f9420236-7f87-4290-8852-25e5bacc0784",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "07a1c3ca7eafbdac3eb756a711fa12fb",
  "assetLocator": "textures/frame_087_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:129255-f9420236-7f87-4290-8852-25e5bacc0784"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "07a1c3ca7eafbdac3eb756a711fa12fb",
      "colorCount": 248,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4493195958651257,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}