{
  "modelName": "texture",
  "name": "frame_108_delay-0.03s",
  "identifier": "texture:122698-f9420236-7f87-4290-8852-25e5bacc0784",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "83fa34daa634d6279f1d2f5d80740ca0",
  "assetLocator": "textures/frame_108_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:129293-f9420236-7f87-4290-8852-25e5bacc0784"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "83fa34daa634d6279f1d2f5d80740ca0",
      "colorCount": 244,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3723405405366633,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}