{
  "modelName": "texture",
  "name": "frame_080_delay-0.03s",
  "identifier": "texture:122586-f9420236-7f87-4290-8852-25e5bacc0784",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9cc552c8a41ca5ced5bab8d1f9cd7c23",
  "assetLocator": "textures/frame_080_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:129241-f9420236-7f87-4290-8852-25e5bacc0784"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9cc552c8a41ca5ced5bab8d1f9cd7c23",
      "colorCount": 249,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5202179553203334,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}