{
  "modelName": "texture",
  "name": "frame_099_delay-0.03s",
  "identifier": "texture:122662-f9420236-7f87-4290-8852-25e5bacc0784",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9cd5478e216a6f35b465e9b830c608dc",
  "assetLocator": "textures/frame_099_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:129277-f9420236-7f87-4290-8852-25e5bacc0784"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9cd5478e216a6f35b465e9b830c608dc",
      "colorCount": 250,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4110241670029933,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}