{
  "modelName": "texture",
  "name": "glasses1",
  "identifier": "texture:152224-f9420236-7f87-4290-8852-25e5bacc0784",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "00e8bf805dc15b8e32e871623e724864",
  "assetLocator": "textures/glasses1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 94,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 212,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "00e8bf805dc15b8e32e871623e724864",
      "colorCount": 7714,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.280942736289472,
      "pixelsHigh": 94,
      "pixelsWide": 212
    }
  ]
}