{
  "modelName": "texture",
  "name": "IMG_1704709476304(1)",
  "identifier": "texture:6673-973accda-0531-41a3-8343-0185a67f8fba",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "771038eccc6d50b3942f868920844473",
  "assetLocator": "textures/IMG_1704709476304(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "771038eccc6d50b3942f868920844473",
      "colorCount": 33932,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 8.761835765185955,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}