{
  "modelName": "texture",
  "name": "ohm(1)",
  "identifier": "texture:6769-49b7fc12-d11a-41c3-8b92-4ba3ce4dd4bf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5b433c73a19005829ac1951210479e1a",
  "assetLocator": "textures/ohm(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5b433c73a19005829ac1951210479e1a",
      "colorCount": 77103,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.327415818890596,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}