{
  "modelName": "texture",
  "name": "ดาวน์โหลด-removebg-preview(3)",
  "identifier": "texture:12685-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4c0447fea8b778acf2cd65f64496154a",
  "assetLocator": "textures/ดาวน์โหลด-removebg-preview(3).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 63,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 130,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4c0447fea8b778acf2cd65f64496154a",
      "colorCount": 1530,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.302989428535392,
      "pixelsHigh": 63,
      "pixelsWide": 130
    }
  ]
}