{
  "modelName": "texture",
  "name": "ดาวน์โหลด__1_-removebg-preview(3)",
  "identifier": "texture:30333-fbce2074-8d12-4207-998e-16bc8571f3e9",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3613f0d4cfc474380552d7abde96645d",
  "assetLocator": "textures/ดาวน์โหลด__1_-removebg-preview(3).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 62,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:30335-fbce2074-8d12-4207-998e-16bc8571f3e9",
    "subTexture:30337-fbce2074-8d12-4207-998e-16bc8571f3e9",
    "subTexture:30339-fbce2074-8d12-4207-998e-16bc8571f3e9",
    "subTexture:30341-fbce2074-8d12-4207-998e-16bc8571f3e9",
    "subTexture:30343-fbce2074-8d12-4207-998e-16bc8571f3e9",
    "subTexture:30345-fbce2074-8d12-4207-998e-16bc8571f3e9",
    "subTexture:30347-fbce2074-8d12-4207-998e-16bc8571f3e9",
    "subTexture:30349-fbce2074-8d12-4207-998e-16bc8571f3e9",
    "subTexture:30351-fbce2074-8d12-4207-998e-16bc8571f3e9",
    "subTexture:30353-fbce2074-8d12-4207-998e-16bc8571f3e9",
    "subTexture:30355-fbce2074-8d12-4207-998e-16bc8571f3e9",
    "subTexture:30357-fbce2074-8d12-4207-998e-16bc8571f3e9",
    "subTexture:30359-fbce2074-8d12-4207-998e-16bc8571f3e9",
    "subTexture:30361-fbce2074-8d12-4207-998e-16bc8571f3e9",
    "subTexture:30363-fbce2074-8d12-4207-998e-16bc8571f3e9",
    "subTexture:30365-fbce2074-8d12-4207-998e-16bc8571f3e9"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 131,
  "children": [
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด__1_-removebg-preview(3)_0",
      "identifier": "subTexture:30335-fbce2074-8d12-4207-998e-16bc8571f3e9",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด__1_-removebg-preview(3)_1",
      "identifier": "subTexture:30337-fbce2074-8d12-4207-998e-16bc8571f3e9",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด__1_-removebg-preview(3)_2",
      "identifier": "subTexture:30339-fbce2074-8d12-4207-998e-16bc8571f3e9",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด__1_-removebg-preview(3)_3",
      "identifier": "subTexture:30341-fbce2074-8d12-4207-998e-16bc8571f3e9",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด__1_-removebg-preview(3)_4",
      "identifier": "subTexture:30343-fbce2074-8d12-4207-998e-16bc8571f3e9",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด__1_-removebg-preview(3)_5",
      "identifier": "subTexture:30345-fbce2074-8d12-4207-998e-16bc8571f3e9",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด__1_-removebg-preview(3)_6",
      "identifier": "subTexture:30347-fbce2074-8d12-4207-998e-16bc8571f3e9",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด__1_-removebg-preview(3)_7",
      "identifier": "subTexture:30349-fbce2074-8d12-4207-998e-16bc8571f3e9",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด__1_-removebg-preview(3)_8",
      "identifier": "subTexture:30351-fbce2074-8d12-4207-998e-16bc8571f3e9",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด__1_-removebg-preview(3)_9",
      "identifier": "subTexture:30353-fbce2074-8d12-4207-998e-16bc8571f3e9",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด__1_-removebg-preview(3)_10",
      "identifier": "subTexture:30355-fbce2074-8d12-4207-998e-16bc8571f3e9",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด__1_-removebg-preview(3)_11",
      "identifier": "subTexture:30357-fbce2074-8d12-4207-998e-16bc8571f3e9",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด__1_-removebg-preview(3)_12",
      "identifier": "subTexture:30359-fbce2074-8d12-4207-998e-16bc8571f3e9",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด__1_-removebg-preview(3)_13",
      "identifier": "subTexture:30361-fbce2074-8d12-4207-998e-16bc8571f3e9",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด__1_-removebg-preview(3)_14",
      "identifier": "subTexture:30363-fbce2074-8d12-4207-998e-16bc8571f3e9",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด__1_-removebg-preview(3)_15",
      "identifier": "subTexture:30365-fbce2074-8d12-4207-998e-16bc8571f3e9",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3613f0d4cfc474380552d7abde96645d",
      "colorCount": 1747,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.312342066561154,
      "pixelsHigh": 62,
      "pixelsWide": 131
    }
  ]
}