{
  "modelName": "texture",
  "name": "ดาวน์โหลด-removebg-preview (7)",
  "identifier": "texture:9230-ab5730bd-fd7b-44c3-8c22-932cc4920201",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "67b53f4d65d2a2de6e9ad820d6338496",
  "assetLocator": "textures/ดาวน์โหลด-removebg-preview (7).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 340,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:9232-ab5730bd-fd7b-44c3-8c22-932cc4920201",
    "subTexture:9234-ab5730bd-fd7b-44c3-8c22-932cc4920201",
    "subTexture:9236-ab5730bd-fd7b-44c3-8c22-932cc4920201",
    "subTexture:9238-ab5730bd-fd7b-44c3-8c22-932cc4920201",
    "subTexture:9240-ab5730bd-fd7b-44c3-8c22-932cc4920201",
    "subTexture:9242-ab5730bd-fd7b-44c3-8c22-932cc4920201",
    "subTexture:9244-ab5730bd-fd7b-44c3-8c22-932cc4920201",
    "subTexture:9246-ab5730bd-fd7b-44c3-8c22-932cc4920201",
    "subTexture:9248-ab5730bd-fd7b-44c3-8c22-932cc4920201",
    "subTexture:9250-ab5730bd-fd7b-44c3-8c22-932cc4920201",
    "subTexture:9252-ab5730bd-fd7b-44c3-8c22-932cc4920201",
    "subTexture:9254-ab5730bd-fd7b-44c3-8c22-932cc4920201",
    "subTexture:9256-ab5730bd-fd7b-44c3-8c22-932cc4920201",
    "subTexture:9258-ab5730bd-fd7b-44c3-8c22-932cc4920201",
    "subTexture:9260-ab5730bd-fd7b-44c3-8c22-932cc4920201",
    "subTexture:9262-ab5730bd-fd7b-44c3-8c22-932cc4920201"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 89,
  "children": [
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview (7)_0",
      "identifier": "subTexture:9232-ab5730bd-fd7b-44c3-8c22-932cc4920201",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview (7)_1",
      "identifier": "subTexture:9234-ab5730bd-fd7b-44c3-8c22-932cc4920201",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview (7)_2",
      "identifier": "subTexture:9236-ab5730bd-fd7b-44c3-8c22-932cc4920201",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview (7)_3",
      "identifier": "subTexture:9238-ab5730bd-fd7b-44c3-8c22-932cc4920201",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview (7)_4",
      "identifier": "subTexture:9240-ab5730bd-fd7b-44c3-8c22-932cc4920201",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview (7)_5",
      "identifier": "subTexture:9242-ab5730bd-fd7b-44c3-8c22-932cc4920201",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview (7)_6",
      "identifier": "subTexture:9244-ab5730bd-fd7b-44c3-8c22-932cc4920201",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview (7)_7",
      "identifier": "subTexture:9246-ab5730bd-fd7b-44c3-8c22-932cc4920201",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview (7)_8",
      "identifier": "subTexture:9248-ab5730bd-fd7b-44c3-8c22-932cc4920201",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview (7)_9",
      "identifier": "subTexture:9250-ab5730bd-fd7b-44c3-8c22-932cc4920201",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview (7)_10",
      "identifier": "subTexture:9252-ab5730bd-fd7b-44c3-8c22-932cc4920201",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview (7)_11",
      "identifier": "subTexture:9254-ab5730bd-fd7b-44c3-8c22-932cc4920201",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview (7)_12",
      "identifier": "subTexture:9256-ab5730bd-fd7b-44c3-8c22-932cc4920201",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview (7)_13",
      "identifier": "subTexture:9258-ab5730bd-fd7b-44c3-8c22-932cc4920201",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview (7)_14",
      "identifier": "subTexture:9260-ab5730bd-fd7b-44c3-8c22-932cc4920201",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview (7)_15",
      "identifier": "subTexture:9262-ab5730bd-fd7b-44c3-8c22-932cc4920201",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "67b53f4d65d2a2de6e9ad820d6338496",
      "colorCount": 5692,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.060436716312549,
      "pixelsHigh": 340,
      "pixelsWide": 89
    }
  ]
}