{
  "modelName": "texture",
  "name": "ดาวน์โหลด-removebg-preview",
  "identifier": "texture:9793-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4c0447fea8b778acf2cd65f64496154a",
  "assetLocator": "textures/ดาวน์โหลด-removebg-preview.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 63,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:9795-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
    "subTexture:9797-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
    "subTexture:9799-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
    "subTexture:9801-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
    "subTexture:9803-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
    "subTexture:9805-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
    "subTexture:9807-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
    "subTexture:9809-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
    "subTexture:9811-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
    "subTexture:9813-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
    "subTexture:9815-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
    "subTexture:9817-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
    "subTexture:9819-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
    "subTexture:9821-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
    "subTexture:9823-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
    "subTexture:9825-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 130,
  "children": [
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview_0",
      "identifier": "subTexture:9795-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview_1",
      "identifier": "subTexture:9797-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview_2",
      "identifier": "subTexture:9799-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview_3",
      "identifier": "subTexture:9801-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview_4",
      "identifier": "subTexture:9803-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview_5",
      "identifier": "subTexture:9805-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview_6",
      "identifier": "subTexture:9807-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview_7",
      "identifier": "subTexture:9809-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview_8",
      "identifier": "subTexture:9811-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview_9",
      "identifier": "subTexture:9813-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview_10",
      "identifier": "subTexture:9815-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview_11",
      "identifier": "subTexture:9817-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview_12",
      "identifier": "subTexture:9819-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview_13",
      "identifier": "subTexture:9821-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview_14",
      "identifier": "subTexture:9823-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "ดาวน์โหลด-removebg-preview_15",
      "identifier": "subTexture:9825-44893f77-e2d0-40ec-9809-7d0c8b8b7c1c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4c0447fea8b778acf2cd65f64496154a",
      "colorCount": 1530,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.302989428535392,
      "pixelsHigh": 63,
      "pixelsWide": 130
    }
  ]
}